<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

      * {
        box-sizing: border-box;
      }

      body {
        background-color: rgb(12, 8, 243);
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: "Poppins", sans-serif;
        margin: 0;
        min-height: 100vh;
      }

      .btn {
        background-color: yellow;
        border-radius: 5px;
        border: none;
        margin: 1rem;
        color: black;
        font-family: inherit;
        font-size: 1.2rem;
        padding: 1.5rem 3rem;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sound Board</title>
  </head>
  <body>
    <audio id="applause" src="sounds/applause.mp3"></audio>
    <audio id="boo" src="sounds/tada.mp3"></audio>
    <audio id="gasp" src="sounds/gasp.mp3"></audio>
    <audio id="tada" src="sounds/tada.mp3"></audio>
    <audio id="victory" src="sounds/victory.mp3"></audio>
    <audio id="wrong" src="sounds/wrong.mp3"></audio>
    <script>
      const sounds = ["applause", "boo", "gasp", "tada", "victory", "wrong"];

      sounds.forEach((sound) => {
        const btn = document.createElement("button");
        btn.classList.add("btn");

        btn.innerText = sound;

        btn.addEventListener("click", () => {
          stopSongs();

          document.getElementById(sound).play();
        });

        document.body.appendChild(btn);
      });

      function stopSongs() {
        sounds.forEach((sound) => {
          const song = document.getElementById(sound);

          song.pause();
          song.currentTime = 0;
        });
      }
    </script>
  </body>
</html>
